@import "variables";

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.circle-pointer {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: url("../Assets/photos/funny.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border: 3px solid #e2b3ff;
  box-shadow: 0px 0px 10px rgba(149, 148, 148, 0.5);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
  -webkit-text-stroke: 0.25px rgb(255, 255, 255);
}

.circle-pointer:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}


.main-content {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg,
      rgba(255, 255, 255, 1) 20%,
      rgba(252, 239, 241, 1) 100%);
  display: flex;
  height: 100%;
  width: 100%;
  padding: 5vh 10vw;

  .content-grid {
    display: grid;
    height: 100%;
    width: 100%;
    padding: 3vh 3vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;

    .grid-plate {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }

    .grid-plate::after {
      content: "";
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 2px;
      background-image: linear-gradient(to right, $strong-pink, white, $strong-pink);
      transition: width 0.5s ease;
    }

    .grid-plate:hover::after {
      width: 50%;
    }
  }
}

