@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@keyframes tilt-n-change {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(5px, 5px) rotate(5deg);
    text-shadow: 2px 2px yellow;
  }
  50% {
    transform: translate(0, 0) rotate(0eg);
    text-shadow: 2px 2px #F8B7CD;
  }
  75% {
    transform: translate(-5px, 5px) rotate(-5deg);
    text-shadow: 2px 2px yellow;
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
    text-shadow: 2px 2px #F8B7CD;
  }
}
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FCEFF1;
}

.main-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #FCEFF1;
  min-height: 100%;
  min-width: 50%;
  text-align: center;
}
.main-header .header-text {
  font-size: 1.5rem;
  font-style: italic;
  font-family: "Indie Flower", sans-serif;
  opacity: 0.5;
  color: #67A3D9;
  text-shadow: 2px 2px #F8B7CD;
  transition: all ease 1s;
}
.main-header .header-title {
  font-size: 2.5rem;
  font-family: "Red Hat Display", sans-serif;
  color: #67A3D9;
  -webkit-text-stroke: 1px #F8B7CD;
  text-shadow: 2px 2px #F8B7CD;
  transition: all ease 1s;
  animation: tilt-n-change 2s infinite;
}
.main-header .header-hidden {
  position: absolute;
  font-size: 1rem;
  opacity: 0;
  color: #C8E7F5;
  -webkit-text-stroke: 1px #F6D2E0;
  text-shadow: 2px 2px #F6D2E0;
  transition: all ease 1s;
  font-family: "Red Hat Display", sans-serif;
  white-space: nowrap;
}

.main-header:hover .header-text {
  opacity: 0;
  font-size: 0;
}

.main-header:hover .header-title {
  opacity: 0;
  font-size: 0;
}

.main-header:hover .header-hidden {
  font-size: 3rem;
  opacity: 1;
  color: #0671B7;
  -webkit-text-stroke: 1px #F8B7CD;
  text-shadow: 20px 20px #F8B7CD;
}

.main-content {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 20%, rgb(252, 239, 241) 100%);
  display: flex;
  height: 100%;
  width: 100%;
  border: 1px solid black;
  padding: 10vh 10vw;
}
.main-content .content-grid {
  display: grid;
  height: 100%;
  width: 100%;
  border: 1px solid red;
  padding: 3vh 3vw;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
}
.main-content .content-grid .testing {
  background: white;
  background-image: url("../Assets/drawings/chocolate.png");
  background: black;
}
.main-content .content-grid .grid-plate {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.main-modal {
  top: 50%;
  left: 50%;
  background-color: red;
  position: absolute;
  display: none;
  max-width: 50vw;
  max-height: 80vh;
}
.modal-unhide {
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-size: 1rem;
}

body {
  height: 100vh;
  width: 100vw;
}

#root, .App {
  height: 100%;
  width: 100%;
}

.App {
  display: grid;
  grid-template-rows: 20vh 80vh;
}

/*# sourceMappingURL=styles.css.map */
